-e 

--- Archivo: ./collaborative_arm_gazebo/package.xml ---

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- 
==============================================================================
File: package.xml
Purpose: Defines the package properties and dependencies required for the 
         collaborative_arm_gazebo package, including modern Gazebo packages.
==============================================================================
-->
<package format="3">
  <name>collaborative_arm_gazebo</name>
  <version>0.0.0</version>
  <description>Simulation files and world definitions for Gazebo Sim</description>
  <maintainer email="luis_glez2626@outlook.com">luis-glez</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>ign_ros2_control</exec_depend>
  <exec_depend>collaborative_arm_description</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>-e 

--- Archivo: ./collaborative_arm_gazebo/worlds/fruit_sorting.world ---

<?xml version="1.0" ?>
<!-- 
==============================================================================
File: fruit_sorting.world
Purpose: The Gazebo environment file.
         FIXED: Replaced hyper-aggressive damping with realistic friction 
         models so objects interact, roll, and fall naturally.
==============================================================================
-->
<sdf version="1.8">
  <world name="default">
    <!-- Required plugins for modern Gazebo -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    
    <!-- Contact plugin so the gripper fingers can interact with the apples -->
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sorting table -->
    <model name="sorting_table">
      <static>true</static>
      <pose>-0.5 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red Apple -->
    <model name="red_apple">
      <pose>-0.5 0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.0001</iyy><iyz>0.0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Relaxed damping so it can actually roll and fall -->
        <linear_damping>0.05</linear_damping>
        <angular_damping>0.1</angular_damping>
        
        <collision name="collision">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <!-- Surface friction to prevent infinite rolling on the table -->
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Apple -->
    <model name="green_apple">
      <pose>-0.5 -0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.0001</iyy><iyz>0.0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Relaxed damping so it can actually roll and fall -->
        <linear_damping>0.05</linear_damping>
        <angular_damping>0.1</angular_damping>

        <collision name="collision">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <!-- Surface friction to prevent infinite rolling on the table -->
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>-e 

--- Archivo: ./collaborative_arm_gazebo/CMakeLists.txt ---

# ==============================================================================
# File: CMakeLists.txt
# Purpose: Build configuration for the collaborative_arm_gazebo package.
#          It ensures the worlds, config, and launch folders are installed.
# ==============================================================================

cmake_minimum_required(VERSION 3.8)
project(collaborative_arm_gazebo)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)

# Install directories required for the simulation to run properly
install(DIRECTORY
  worlds
  config
  launch
  DESTINATION share/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  set(ament_cmake_copyright_FOUND TRUE)
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()-e 

--- Archivo: ./collaborative_arm_gazebo/launch/start_gazebo.launch.py ---

# ==============================================================================
# File: start_gazebo.launch.py
# Purpose: Launches Gazebo and spawns the robot. 
#          Bridging /world/default/pose/info without mapping to /tf to avoid
#          TF_NO_FRAME_ID spam from Ignition's internal links.
# ==============================================================================

import os
from ament_index_python.packages import get_package_share_directory
from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription, ExecuteProcess, TimerAction
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node
import xacro

def generate_launch_description():
    desc_pkg = 'collaborative_arm_description'
    gazebo_pkg = 'collaborative_arm_gazebo'
    
    urdf_path = os.path.join(get_package_share_directory(desc_pkg), 'urdf', 'collaborative_arm.urdf.xacro')
    world_path = os.path.join(get_package_share_directory(gazebo_pkg), 'worlds', 'fruit_sorting.world')
    
    robot_description_config = xacro.process_file(urdf_path)
    robot_description = {'robot_description': robot_description_config.toxml()}

    node_robot_state_publisher = Node(
        package='robot_state_publisher',
        executable='robot_state_publisher',
        output='screen',
        parameters=[robot_description, {'use_sim_time': True}]
    )

    gazebo_launch = IncludeLaunchDescription(
        PythonLaunchDescriptionSource(
            os.path.join(get_package_share_directory('ros_gz_sim'), 'launch', 'gz_sim.launch.py')
        ),
        launch_arguments={'gz_args': f'-r {world_path}'}.items()
    )

    spawn_entity = Node(
        package='ros_gz_sim',
        executable='create',
        arguments=['-topic', 'robot_description', '-name', 'collaborative_arm', '-z', '0.0'],
        output='screen'
    )

    # Added explicit mappings to pull the apple positions into ROS 2 for Ground Truth
    bridge_node = Node(
        package='ros_gz_bridge',
        executable='parameter_bridge',
        arguments=[
            '/left_cam/image_raw@sensor_msgs/msg/Image[ignition.msgs.Image',
            '/left_cam/camera_info@sensor_msgs/msg/CameraInfo[ignition.msgs.CameraInfo',
            '/right_cam/image_raw@sensor_msgs/msg/Image[ignition.msgs.Image',
            '/right_cam/camera_info@sensor_msgs/msg/CameraInfo[ignition.msgs.CameraInfo',
            '/world/default/pose/info@tf2_msgs/msg/TFMessage[ignition.msgs.Pose_V'
        ],
        output='screen'
    )

    load_joint_state_broadcaster = ExecuteProcess(
        cmd=['ros2', 'control', 'load_controller', '--set-state', 'active', 'joint_state_broadcaster'],
        output='screen'
    )

    load_arm_controller = ExecuteProcess(
        cmd=['ros2', 'control', 'load_controller', '--set-state', 'active', 'arm_controller'],
        output='screen'
    )

    load_gripper_controller = ExecuteProcess(
        cmd=['ros2', 'control', 'load_controller', '--set-state', 'active', 'gripper_controller'],
        output='screen'
    )

    return LaunchDescription([
        node_robot_state_publisher,
        gazebo_launch,
        spawn_entity,
        bridge_node,
        TimerAction(period=10.0, actions=[load_joint_state_broadcaster]),
        TimerAction(period=12.0, actions=[load_arm_controller]),
        TimerAction(period=14.0, actions=[load_gripper_controller]),
    ])-e 

--- Archivo: ./collaborative_arm_gazebo/config/arm_controllers.yaml ---

# ==============================================================================
# File: arm_controllers.yaml
# Purpose: Configuration file for ros2_control. It defines the parameters for 
#          the joint trajectory controllers used by the arm and the gripper.
#          Restored to include both left and right fingers explicit control.
# ==============================================================================

controller_manager:
  ros__parameters:
    update_rate: 100

    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    gripper_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

arm_controller:
  ros__parameters:
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

gripper_controller:
  ros__parameters:
    joints:
      - gripper_to_left_finger
      - gripper_to_right_finger
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    gains:
      gripper_to_left_finger: {p: 10000.0, i: 1.0, d: 10.0}
      gripper_to_right_finger: {p: 10000.0, i: 1.0, d: 10.0}-e 

--- Archivo: ./collaborative_arm_kinematics/package.xml ---

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- 
==============================================================================
File: package.xml
Purpose: Defines package properties and C++ dependencies for the 
         collaborative_arm_kinematics package (Inverse Kinematics solver).
==============================================================================
-->
<package format="3">
  <name>collaborative_arm_kinematics</name>
  <version>0.0.0</version>
  <description>Inverse Kinematics solver using KDL for the robotic arm</description>
  <maintainer email="luis_glez2626@outlook.com">luis-glez</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>kdl_parser</depend>
  <depend>orocos_kdl</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>-e 

--- Archivo: ./collaborative_arm_kinematics/CMakeLists.txt ---

# ==============================================================================
# File: CMakeLists.txt
# Purpose: Build configuration for the C++ kinematics solver. It compiles the 
#          ik_solver_node.cpp file and links it against KDL and ROS 2 libraries.
# ==============================================================================

cmake_minimum_required(VERSION 3.8)
project(collaborative_arm_kinematics)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# Find necessary ROS 2 and kinematics libraries
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(trajectory_msgs REQUIRED)
find_package(kdl_parser REQUIRED)
find_package(orocos_kdl REQUIRED)

# Build the C++ executable from the source file
add_executable(ik_solver_node src/ik_solver_node.cpp)

# Link the required libraries to the executable
ament_target_dependencies(ik_solver_node 
  rclcpp 
  geometry_msgs 
  sensor_msgs
  trajectory_msgs 
  kdl_parser 
  orocos_kdl
)

# Install the executable in the package's lib folder so it can be run
install(TARGETS
  ik_solver_node
  DESTINATION lib/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  set(ament_cmake_copyright_FOUND TRUE)
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()-e 

--- Archivo: ./collaborative_arm_kinematics/src/ik_solver_node.cpp ---

// ==============================================================================
// File: ik_solver_node.cpp
// Purpose: C++ node that uses the Orocos Kinematics and Dynamics Library (KDL) 
//          to solve inverse kinematics. Updated with a multi-seed loop to 
//          prevent local minima failures when moving from awkward joint poses.
// ==============================================================================

#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>
#include "rclcpp/rclcpp.hpp"
#include "geometry_msgs/msg/pose.hpp"
#include "std_msgs/msg/string.hpp"
#include "sensor_msgs/msg/joint_state.hpp"
#include "trajectory_msgs/msg/joint_trajectory.hpp"
#include "trajectory_msgs/msg/joint_trajectory_point.hpp"
#include "kdl_parser/kdl_parser.hpp"
#include "kdl/chain.hpp"
#include "kdl/chainiksolverpos_lma.hpp"
#include "kdl/chainfksolverpos_recursive.hpp"
#include "kdl/frames.hpp"

using std::placeholders::_1;

class IkSolverNode : public rclcpp::Node {
public:
  IkSolverNode() : Node("ik_solver_node") {
    publisher_ = this->create_publisher<trajectory_msgs::msg::JointTrajectory>("/arm_controller/joint_trajectory", 10);

    auto qos = rclcpp::QoS(rclcpp::KeepLast(1)).transient_local();
    urdf_sub_ = this->create_subscription<std_msgs::msg::String>(
        "/robot_description", qos, std::bind(&IkSolverNode::urdf_callback, this, _1));

    joint_sub_ = this->create_subscription<sensor_msgs::msg::JointState>(
        "/joint_states", 10, std::bind(&IkSolverNode::joint_callback, this, _1));

    RCLCPP_INFO(this->get_logger(), "Waiting for robot blueprint to build KDL library chain...");
  }

private:
  void joint_callback(const sensor_msgs::msg::JointState::SharedPtr msg) {
    if (current_joints_.rows() < 6) return;
    
    std::vector<std::string> target_names = {
        "shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", 
        "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"
    };

    for (size_t i = 0; i < target_names.size(); ++i) {
        auto it = std::find(msg->name.begin(), msg->name.end(), target_names[i]);
        if (it != msg->name.end()) {
            size_t index = std::distance(msg->name.begin(), it);
            current_joints_(i) = msg->position[index];
        }
    }
  }

  void urdf_callback(const std_msgs::msg::String::SharedPtr msg) {
    KDL::Tree my_tree;
    if (!kdl_parser::treeFromString(msg->data, my_tree)) {
      RCLCPP_ERROR(this->get_logger(), "Error: Failed to read robot blueprint. Check if Gazebo is running.");
      return;
    }

    if (!my_tree.getChain("world", "gripper_base", chain_)) {
      RCLCPP_ERROR(this->get_logger(), "Error: Failed to find the path from world to gripper_base.");
      return;
    }

    KDL::Segment tcp_segment("tcp_offset", KDL::Joint(KDL::Joint::None), KDL::Frame(KDL::Vector(0.0, 0.0, 0.045)));
    chain_.addSegment(tcp_segment);

    ik_solver_ = std::make_shared<KDL::ChainIkSolverPos_LMA>(chain_);
    fk_solver_ = std::make_shared<KDL::ChainFkSolverPos_recursive>(chain_);
    
    current_joints_.resize(chain_.getNrOfJoints());
    KDL::SetToZero(current_joints_);

    RCLCPP_INFO(this->get_logger(), "Setup Complete! KDL solver ready. Listening to Python jogger...");

    target_sub_ = this->create_subscription<geometry_msgs::msg::Pose>(
      "/target_position", 10, std::bind(&IkSolverNode::calculate_ik, this, _1));

    urdf_sub_.reset();
  }

  void calculate_ik(const geometry_msgs::msg::Pose::SharedPtr msg) {
    KDL::Rotation rot = KDL::Rotation::Quaternion(
        msg->orientation.x, msg->orientation.y, msg->orientation.z, msg->orientation.w);
    KDL::Vector pos(msg->position.x, msg->position.y, msg->position.z);
    KDL::Frame target_frame(rot, pos);

    KDL::JntArray result_joints(chain_.getNrOfJoints());
    
    // Attempt 1: Try solving using the real current position as the seed
    int ret = ik_solver_->CartToJnt(current_joints_, target_frame, result_joints);

    // If Attempt 1 fails due to a mathematical local minimum, try multiple backup seeds
    if (ret < 0) {
      std::vector<KDL::JntArray> backup_seeds;
      
      KDL::JntArray home_seed(chain_.getNrOfJoints());
      KDL::SetToZero(home_seed);
      home_seed(1) = -1.5708; home_seed(2) = -1.5708; home_seed(3) = -1.5708; home_seed(4) = 1.5708;
      backup_seeds.push_back(home_seed);
      
      KDL::JntArray extended_seed = home_seed;
      extended_seed(2) = 0.0; // Elbow straight
      backup_seeds.push_back(extended_seed);

      KDL::JntArray left_seed = home_seed;
      left_seed(0) = 1.5708; // Base rotated left
      backup_seeds.push_back(left_seed);

      KDL::JntArray right_seed = home_seed;
      right_seed(0) = -1.5708; // Base rotated right
      backup_seeds.push_back(right_seed);

      // Loop through seeds until one successfully mathematically converges
      for(const auto& seed : backup_seeds) {
          ret = ik_solver_->CartToJnt(seed, target_frame, result_joints);
          if (ret >= 0) break;
      }
    }

    if (ret >= 0) {
      trajectory_msgs::msg::JointTrajectory traj_msg;
      traj_msg.joint_names = {"shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"};

      trajectory_msgs::msg::JointTrajectoryPoint point;
      
      for (unsigned int i = 0; i < chain_.getNrOfJoints(); i++) {
        double current = current_joints_(i);
        double target = result_joints(i);
        
        // --- CRITICAL FIX: Joint Wrapping ---
        // Forces the raw mathematical solution to the closest physical equivalent angle.
        while (target - current > M_PI) target -= 2.0 * M_PI;
        while (target - current < -M_PI) target += 2.0 * M_PI;
        
        point.positions.push_back(target);
      }
      
      point.time_from_start.sec = 1;
      traj_msg.points.push_back(point);
      publisher_->publish(traj_msg);
      
    } else {
      RCLCPP_WARN(this->get_logger(), "Failure: The robot cannot physically stretch to this position.");
    }
  }

  rclcpp::Subscription<std_msgs::msg::String>::SharedPtr urdf_sub_;
  rclcpp::Subscription<sensor_msgs::msg::JointState>::SharedPtr joint_sub_;
  rclcpp::Subscription<geometry_msgs::msg::Pose>::SharedPtr target_sub_;
  rclcpp::Publisher<trajectory_msgs::msg::JointTrajectory>::SharedPtr publisher_;

  KDL::Chain chain_;
  std::shared_ptr<KDL::ChainIkSolverPos_LMA> ik_solver_;
  std::shared_ptr<KDL::ChainFkSolverPos_recursive> fk_solver_;
  KDL::JntArray current_joints_;
};

int main(int argc, char * argv[]) {
  rclcpp::init(argc, argv);
  rclcpp::spin(std::make_shared<IkSolverNode>());
  rclcpp::shutdown();
  return 0;
}-e 

--- Archivo: ./collaborative_arm_description/package.xml ---

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- 
==============================================================================
File: package.xml
Purpose: Defines the package properties, maintainer information, and 
         dependencies required for the collaborative_arm_description package.
==============================================================================
-->
<package format="3">
  <name>collaborative_arm_description</name>
  <version>0.0.0</version>
  <description>URDF and Xacro description files for the collaborative robotic arm</description>
  <maintainer email="luis_glez2626@outlook.com">luis-glez</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>urdf</depend>
  <depend>xacro</depend>
  
  <!-- The ur_description package is required to load the base UR5e model -->
  <exec_depend>ur_description</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>-e 

--- Archivo: ./collaborative_arm_description/CMakeLists.txt ---

# ==============================================================================
# File: CMakeLists.txt
# Purpose: Build configuration for the collaborative_arm_description package.
#          It defines dependencies and installation rules for the URDF/Xacro 
#          files, ensuring they are copied to the correct installation space.
# ==============================================================================

cmake_minimum_required(VERSION 3.8)
project(collaborative_arm_description)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# Find all required packages for building the description
find_package(ament_cmake REQUIRED)
find_package(urdf REQUIRED)
find_package(xacro REQUIRED)

# Install the specified directories so ROS 2 can locate the description files 
# during runtime.
install(DIRECTORY
  urdf
  meshes
  launch
  DESTINATION share/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  set(ament_cmake_copyright_FOUND TRUE)
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()-e 

--- Archivo: ./collaborative_arm_description/urdf/collaborative_arm.urdf.xacro ---

<?xml version="1.0"?>
<!-- 
==============================================================================
File: collaborative_arm.urdf.xacro
Purpose: The main Xacro file that defines the physical structure of the robot.
         Restored to explicitly include both gripper fingers in ros2_control
         without relying on the mimic tag.
==============================================================================
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="collaborative_arm">

  <link name="world"/>

  <link name="pedestal">
    <visual>
      <geometry><box size="0.4 0.4 0.5"/></geometry>
      <material name="gray"><color rgba="0.5 0.5 0.5 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="0.4 0.4 0.5"/></geometry>
    </collision>
    <inertial>
      <mass value="20.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <joint name="world_to_pedestal" type="fixed">
    <parent link="world"/>
    <child link="pedestal"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <xacro:ur_robot
    name="my_ur5"
    tf_prefix=""
    parent="pedestal"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
    sim_ignition="true"> 
    <origin xyz="0 0 0.25" rpy="0 0 0" />
  </xacro:ur_robot>

  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find collaborative_arm_gazebo)/config/arm_controllers.yaml</parameters>
    </plugin>
    
    <plugin filename="ignition-gazebo-detachable-joint-system" name="ignition::gazebo::systems::DetachableJoint">
      <parent_link>wrist_3_link</parent_link>
      <child_model>red_apple</child_model>
      <child_link>link</child_link>
      <attach_topic>/attach_red</attach_topic>
      <detach_topic>/detach_red</detach_topic>
    </plugin>
    
    <plugin filename="ignition-gazebo-detachable-joint-system" name="ignition::gazebo::systems::DetachableJoint">
      <parent_link>wrist_3_link</parent_link>
      <child_model>green_apple</child_model>
      <child_link>link</child_link>
      <attach_topic>/attach_green</attach_topic>
      <detach_topic>/detach_green</detach_topic>
    </plugin>
  </gazebo>

  <link name="gripper_base">
    <visual>
      <geometry><box size="0.14 0.04 0.04"/></geometry>
      <material name="gray"><color rgba="0.5 0.5 0.5 1"/></material>
    </visual>
    <collision>
      <geometry><box size="0.14 0.04 0.04"/></geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="flange_to_gripper" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_base"/>
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
  </joint>

  <link name="left_finger">
    <visual>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
      <geometry><box size="0.01 0.02 0.05"/></geometry>
      <material name="black"><color rgba="0.1 0.1 0.1 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
      <geometry><box size="0.01 0.02 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  
  <gazebo reference="left_finger">
    <visual>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <joint name="gripper_to_left_finger" type="prismatic">
    <parent link="gripper_base"/>
    <child link="left_finger"/>
    <origin xyz="-0.055 0 0.02" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
    <limit lower="0" upper="0.05" effort="100.0" velocity="0.5"/>
  </joint>

  <link name="right_finger">
    <visual>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
      <geometry><box size="0.01 0.02 0.05"/></geometry>
      <material name="black"><color rgba="0.1 0.1 0.1 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
      <geometry><box size="0.01 0.02 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  
  <gazebo reference="right_finger">
     <visual>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- Removido el mimic tag para control independiente explícito -->
  <joint name="gripper_to_right_finger" type="prismatic">
    <parent link="gripper_base"/>
    <child link="right_finger"/>
    <origin xyz="0.055 0 0.02" rpy="0 0 0"/>
    <axis xyz="-1 0 0"/>
    <limit lower="0" upper="0.05" effort="100.0" velocity="0.5"/>
  </joint>

  <link name="camera_link_base">
    <visual>
      <geometry>
        <box size="0.12 0.04 0.03"/>
      </geometry>
      <material name="blue">
        <color rgba="0.2 0.2 0.8 1"/>
      </material>
    </visual>
  </link>

  <joint name="gripper_to_camera" type="fixed">
    <parent link="gripper_base"/>
    <child link="camera_link_base"/>
    <origin xyz="0 -0.04 0" rpy="0 0 0"/>
  </joint>

  <link name="camera_left_link">
    <visual>
      <geometry>
        <cylinder radius="0.008" length="0.005"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="left_lens_joint" type="fixed">
    <parent link="camera_link_base"/>
    <child link="camera_left_link"/>
    <origin xyz="-0.035 -0.01 0.015" rpy="0 0 0"/>
  </joint>

  <link name="camera_right_link">
    <visual>
      <geometry>
        <cylinder radius="0.008" length="0.005"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="right_lens_joint" type="fixed">
    <parent link="camera_link_base"/>
    <child link="camera_right_link"/>
    <origin xyz="0.035 -0.01 0.015" rpy="0 0 0"/>
  </joint>

  <link name="camera_math_frame"/>

  <joint name="camera_math_joint" type="fixed">
    <parent link="camera_link_base"/>
    <child link="camera_math_frame"/>
    <origin xyz="-0.035 -0.01 0.015" rpy="0 -1.5708 1.5708"/>
  </joint>

  <gazebo reference="camera_math_frame">
    <sensor name="left_cam" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>left_cam/image_raw</topic>
      <camera name="left">
         <horizontal_fov>1.396</horizontal_fov>
         <image>
           <width>640</width>
           <height>480</height>
         </image>
         <clip>
           <near>0.02</near>
           <far>300</far>
         </clip>
      </camera>
      <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_right_link">
    <sensor name="right_cam" type="camera">
      <pose>0 0 0 0 -1.5708 1.5708</pose>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>right_cam/image_raw</topic>
      <camera name="right">
         <horizontal_fov>1.396</horizontal_fov>
         <image>
           <width>640</width>
           <height>480</height>
         </image>
         <clip>
           <near>0.02</near>
           <far>300</far>
         </clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- Añadido explícitamente el right_finger de nuevo al Hardware de control -->
  <ros2_control name="GripperHardware" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin> 
    </hardware>
    <joint name="gripper_to_left_finger">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="gripper_to_right_finger">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <link name="tcp_link">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>
  
  <joint name="gripper_to_tcp" type="fixed">
    <parent link="gripper_base"/>
    <child link="tcp_link"/>
    <origin xyz="0 0 0.045" rpy="0 0 0"/>
  </joint>

</robot>-e 

--- Archivo: ./collaborative_arm_application/package.xml ---

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- 
==============================================================================
File: package.xml
Purpose: Defines the package properties and Python dependencies required for 
         the collaborative_arm_application package.
==============================================================================
-->
<package format="3">
  <name>collaborative_arm_application</name>
  <version>0.0.0</version>
  <description>GUI application for manual Cartesian control and vision interaction</description>
  <maintainer email="luis_glez2626@outlook.com">luis-glez</maintainer>
  <license>Apache-2.0</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>tf2_ros</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>-e 

--- Archivo: ./collaborative_arm_application/setup.py ---

# ==============================================================================
# File: setup.py
# Purpose: Python package setup script. It tells ROS 2 how to install the 
#          Python modules and defines the executable entry points for the GUI.
# ==============================================================================

from setuptools import find_packages, setup

package_name = 'collaborative_arm_application'

setup(
    name=package_name,
    version='0.0.0',
    packages=find_packages(exclude=['test']),
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name, ['package.xml']),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='luis-glez',
    maintainer_email='luis_glez2626@outlook.com',
    description='GUI application for manual Cartesian control and vision interaction',
    license='Apache-2.0',
    tests_require=['pytest'],
    entry_points={
        'console_scripts': [
            # Registers the cartesian_jogger node so it can be run via ros2 run
            'cartesian_jogger = collaborative_arm_application.cartesian_jogger:main',
        ],
    },
)-e 

--- Archivo: ./collaborative_arm_application/collaborative_arm_application/config.py ---

# ==============================================================================
# File: config.py
# Purpose: Centralized configuration dictionary. 
#          FIXED: Adjusted gripper gap to match physics geometry, and 
#          removed the mathematically incorrect manual camera offset.
# ==============================================================================

SETTINGS = {
    "ui": {
        "window_title": "Advanced Arm Control Panel - Compact Mode",
        "window_geometry": "1250x520",
        
        "font_h1": ("Arial", 12, "bold"),
        "font_h2": ("Arial", 10, "bold"),
        "font_h3": ("Arial", 9, "bold"),
        "font_mono": ("monospace", 9),
        "font_mono_bold": ("monospace", 10, "bold"),
        
        "colors": {
            "home_btn": "yellow",              
            "search_btn": "lightblue",         
            "capture_btn": "purple",           
            "capture_text": "white",           
            
            "red_hover": "pink",               
            "red_pick": "lightcoral",          
            "red_close": "tomato",             
            "red_open": "lightgray",           
            
            "green_hover": "lightgreen",       
            "green_pick": "palegreen",         
            "green_close": "limegreen",        
            "green_open": "lightgray",         
            
            "center_hover": "lightblue",       
            "center_pick": "skyblue",          
            "center_open": "lightgray",        
            
            "reset_btn": "orange",             
            "auto_btn": "gold",                
            
            "status_ok": "blue",               
            "status_warn": "red",              
            "status_green": "green"            
        },
        
        "pad_x": 5,             
        "pad_y": 5,             
        "btn_pad_x": 2,         
        "btn_pad_y": 1,         
        
        "btn_width_sm": 4,      
        "btn_width_md": 8,      
        "btn_width_lg": 18      
    },
    
    "robot": {
        "step_cm": 1.0,
        "step_deg": 5.0,
        "hover_z_cm": 53.5,
        "pick_z_cm": 44.5,
        "gripper_open_mm": 100.0,
        "gripper_close_mm": 55.0, # Perfectly matches the 55mm diameter of the apples
        "center_x_cm": -50.0,
        "center_y_cm": 0.0,
        "tolerance_cm": 2.5,
        "tolerance_rad": 0.05
    },
    
    "simulation": {
        "reset_z": 0.4275,
        "apple_red_start_x": -0.5,
        "apple_red_start_y": 0.1,
        "apple_green_start_x": -0.5,
        "apple_green_start_y": -0.1
    }
}-e 

--- Archivo: ./collaborative_arm_application/collaborative_arm_application/__init__.py ---

-e 

--- Archivo: ./collaborative_arm_application/collaborative_arm_application/cartesian_jogger.py ---

#!/usr/bin/env python3
# ==============================================================================
# File: cartesian_jogger.py
# Purpose: Provides a Tkinter-based Graphical User Interface (GUI). 
#          FIXED: Removed manual coordinate offsets that conflicted with the 
#          proper TF mathematical tree, resulting in precise picking.
# ==============================================================================

import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Pose
from sensor_msgs.msg import JointState, CameraInfo
from trajectory_msgs.msg import JointTrajectory, JointTrajectoryPoint
from tf2_ros import TransformException
from tf2_ros.buffer import Buffer
from tf2_ros.transform_listener import TransformListener
from tf2_msgs.msg import TFMessage
from rclpy.qos import qos_profile_sensor_data
import tkinter as tk
import threading
import math
import os
import time
from .config import SETTINGS

class VisualJogger(Node):
    def __init__(self):
        super().__init__('visual_jogger')
        self.cartesian_publisher = self.create_publisher(Pose, '/target_position', 10)
        
        self.arm_publisher = self.create_publisher(JointTrajectory, '/arm_controller/joint_trajectory', 10)
        self.gripper_publisher = self.create_publisher(JointTrajectory, '/gripper_controller/joint_trajectory', 10)
        
        self.subscription = self.create_subscription(JointState, '/joint_states', self.joint_callback, 10)
        
        self.create_subscription(TFMessage, '/world/default/pose/info', self.gt_callback, 10)
        
        self.cam_frame_id = 'camera_math_frame'
        self.info_sub = self.create_subscription(CameraInfo, '/right_cam/camera_info', self.info_callback, qos_profile_sensor_data)
        
        self.tf_buffer = Buffer()
        self.tf_listener = TransformListener(self.tf_buffer, self)
        
        self.cfg = SETTINGS
        self.timer = self.create_timer(0.2, self.timer_callback)
        
        self.step_cm = self.cfg["robot"]["step_cm"]
        self.step_deg = self.cfg["robot"]["step_deg"]
        
        self.real_x_cm = -40.0
        self.real_y_cm = 0.0
        self.real_z_cm = 40.0
        self.real_roll_deg = 0.0
        self.real_pitch_deg = 0.0
        self.real_yaw_deg = 0.0
        
        self.cmd_x = -40.0
        self.cmd_y = 0.0
        self.cmd_z = 40.0
        self.cmd_roll = -180.0
        self.cmd_pitch = 0.0
        self.cmd_yaw = 0.0
        
        self.gazebo_red = "Gazebo Red:      Waiting for data..."
        self.gazebo_green = "Gazebo Green:    Waiting for data..."
        
        self.mode = "joint"
        self.updating_sliders = False
        self.attached_color = None
        
        self.angle_text_var = None
        self.real_loc_var = None
        self.attach_status_var = None
        
        self.live_red_var = None
        self.live_green_var = None
        self.cap_red_var = None
        self.cap_green_var = None
        
        self.debug_cam_to_apple = None
        self.debug_base_to_tcp = None
        self.debug_base_to_cam = None
        self.debug_world_to_tcp = None
        self.debug_world_to_cam = None
        self.debug_world_to_apple = None
        self.debug_base_to_apple = None
        self.debug_real_apple = None
        
        self.live_red_target = None
        self.live_green_target = None
        self.captured_red_target = None
        self.captured_green_target = None
        
        self.sliders = []
        self.entry_vars = []
        self.gripper_slider = None
        self.latest_arm_angles = [0.0] * 6
        
        self.arm_joint_names = [
            'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint',
            'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'
        ]
        
        self.gripper_joint_names = [
            'gripper_to_left_finger', 'gripper_to_right_finger'
        ]

    def info_callback(self, msg):
        pass

    def gt_callback(self, msg):
        for t in msg.transforms:
            if t.child_frame_id == 'red_apple':
                x = t.transform.translation.x * 100.0
                y = t.transform.translation.y * 100.0
                z = t.transform.translation.z * 100.0
                self.gazebo_red = f"{'Gazebo Red:':<16} X: {x:6.1f}   Y: {y:6.1f}   Z: {z:6.1f}"
            elif t.child_frame_id == 'green_apple':
                x = t.transform.translation.x * 100.0
                y = t.transform.translation.y * 100.0
                z = t.transform.translation.z * 100.0
                self.gazebo_green = f"{'Gazebo Green:':<16} X: {x:6.1f}   Y: {y:6.1f}   Z: {z:6.1f}"

    def euler_to_quaternion(self, roll, pitch, yaw):
        qx = math.sin(roll/2) * math.cos(pitch/2) * math.cos(yaw/2) - math.cos(roll/2) * math.sin(pitch/2) * math.sin(yaw/2)
        qy = math.cos(roll/2) * math.sin(pitch/2) * math.cos(yaw/2) + math.sin(roll/2) * math.cos(pitch/2) * math.sin(yaw/2)
        qz = math.cos(roll/2) * math.cos(pitch/2) * math.sin(yaw/2) - math.sin(roll/2) * math.sin(pitch/2) * math.cos(yaw/2)
        qw = math.cos(roll/2) * math.cos(pitch/2) * math.cos(yaw/2) + math.sin(roll/2) * math.sin(pitch/2) * math.sin(yaw/2)
        return qx, qy, qz, qw

    def quaternion_to_euler(self, x, y, z, w):
        t0 = +2.0 * (w * x + y * z)
        t1 = +1.0 - 2.0 * (x * x + y * y)
        roll = math.atan2(t0, t1)
        t2 = +2.0 * (w * y - z * x)
        t2 = +1.0 if t2 > +1.0 else t2
        t2 = -1.0 if t2 < -1.0 else t2
        pitch = math.asin(t2)
        t3 = +2.0 * (w * z + x * y)
        t4 = +1.0 - 2.0 * (y * y + z * z)
        yaw = math.atan2(t3, t4)
        return roll, pitch, yaw

    def joint_callback(self, msg):
        if self.angle_text_var is None or len(self.sliders) < 6 or self.gripper_slider is None:
            return
        try:
            angles = []
            for i in range(6):
                index = msg.name.index(self.arm_joint_names[i])
                angles.append(msg.position[index])
            self.latest_arm_angles = angles
            self.angle_text_var.set(
                f"Base: {angles[0]:6.2f} Shoulder: {angles[1]:6.2f} Elbow: {angles[2]:6.2f}\n"
                f"Wrist 1: {angles[3]:6.2f} Wrist 2: {angles[4]:6.2f} Wrist 3: {angles[5]:6.2f}"
            )
            if self.mode == "cartesian":
                self.updating_sliders = True
                for i in range(6):
                    degree_val = math.degrees(angles[i])
                    self.sliders[i].set(degree_val)
                    if len(self.entry_vars) == 6:
                        self.entry_vars[i].set(f"{degree_val:.1f}")
                
                self.updating_sliders = False
        except ValueError:
            pass

    def get_tf_string(self, prefix, target, source):
        try:
            t = self.tf_buffer.lookup_transform(target, source, rclpy.time.Time())
            x = t.transform.translation.x * 100.0
            y = t.transform.translation.y * 100.0
            z = t.transform.translation.z * 100.0
            return f"{prefix:<16} X: {x:6.1f}   Y: {y:6.1f}   Z: {z:6.1f}"
        except:
            return f"{prefix:<16} Searching network..."

    def timer_callback(self):
        if self.real_loc_var is not None:
            try:
                t = self.tf_buffer.lookup_transform('world', 'tcp_link', rclpy.time.Time())
                self.real_x_cm = t.transform.translation.x * 100.0
                self.real_y_cm = t.transform.translation.y * 100.0
                self.real_z_cm = t.transform.translation.z * 100.0
                q = t.transform.rotation
                r, p, y = self.quaternion_to_euler(q.x, q.y, q.z, q.w)
                self.real_roll_deg = math.degrees(r)
                self.real_pitch_deg = math.degrees(p)
                self.real_yaw_deg = math.degrees(y)
                self.real_loc_var.set(
                    f"TCP X: {self.real_x_cm:6.1f} Y: {self.real_y_cm:6.1f} Z: {self.real_z_cm:6.1f} cm\n"
                    f"Roll: {self.real_roll_deg:6.1f} Pitch: {self.real_pitch_deg:6.1f} Yaw: {self.real_yaw_deg:6.1f}"
                )
            except:
                pass

        if self.debug_world_to_tcp is not None:
            self.debug_base_to_tcp.set(self.get_tf_string("Base to TCP:", 'base_link', 'tcp_link'))
            self.debug_world_to_tcp.set(self.get_tf_string("World to TCP:", 'world', 'tcp_link'))
            
            self.debug_base_to_cam.set(self.get_tf_string("Base to Cam:", 'base_link', self.cam_frame_id))
            self.debug_world_to_cam.set(self.get_tf_string("World to Cam:", 'world', self.cam_frame_id))
            
            cam_red = self.get_tf_string("Cam to Red:", self.cam_frame_id, 'apple_red')
            cam_green = self.get_tf_string("Cam to Green:", self.cam_frame_id, 'apple_green')
            self.debug_cam_to_apple.set(f"{cam_red}\n{cam_green}")
            
            world_red = self.get_tf_string("World to Red:", 'world', 'apple_red')
            world_green = self.get_tf_string("World to Green:", 'world', 'apple_green')
            self.debug_world_to_apple.set(f"{world_red}\n{world_green}")
            
            base_red = self.get_tf_string("Base to Red:", 'base_link', 'apple_red')
            base_green = self.get_tf_string("Base to Green:", 'base_link', 'apple_green')
            self.debug_base_to_apple.set(f"{base_red}\n{base_green}")
            
            self.debug_real_apple.set(f"{self.gazebo_red}\n{self.gazebo_green}")

        if self.live_red_var is not None and self.live_green_var is not None:
            for color in ['red', 'green']:
                try:
                    tw = self.tf_buffer.lookup_transform('world', f'apple_{color}', rclpy.time.Time())
                    wx = tw.transform.translation.x * 100.0
                    wy = tw.transform.translation.y * 100.0
                    wz = tw.transform.translation.z * 100.0

                    if color == 'red':
                        self.live_red_var.set(f"Live Red\nX: {wx:6.1f}  Y: {wy:6.1f}  Z: {wz:6.1f}")
                        self.live_red_target = [wx, wy, wz]
                    else:
                        self.live_green_var.set(f"Live Green\nX: {wx:6.1f}  Y: {wy:6.1f}  Z: {wz:6.1f}")
                        self.live_green_target = [wx, wy, wz]
                except:
                    pass

    def capture_positions(self):
        if self.live_red_target:
            self.captured_red_target = list(self.live_red_target)
            self.cap_red_var.set(f"Captured Red\nX: {self.captured_red_target[0]:6.1f}  Y: {self.captured_red_target[1]:6.1f}  Z: {self.captured_red_target[2]:6.1f}")
        if self.live_green_target:
            self.captured_green_target = list(self.live_green_target)
            self.cap_green_var.set(f"Captured Green\nX: {self.captured_green_target[0]:6.1f}  Y: {self.captured_green_target[1]:6.1f}  Z: {self.captured_green_target[2]:6.1f}")

    def move_cartesian(self, axis, direction):
        if self.mode == "joint":
            self.cmd_x = self.real_x_cm
            self.cmd_y = self.real_y_cm
            self.cmd_z = self.real_z_cm
            self.cmd_roll = self.real_roll_deg
            self.cmd_pitch = self.real_pitch_deg
            self.cmd_yaw = self.real_yaw_deg
            
        self.mode = "cartesian"

        if axis == 'x': self.cmd_x += self.step_cm * direction
        elif axis == 'y': self.cmd_y += self.step_cm * direction
        elif axis == 'z':
            self.cmd_z += self.step_cm * direction
            if self.cmd_z < 42.0:
                self.cmd_z = 42.0
        elif axis == 'roll': self.cmd_roll += self.step_deg * direction
        elif axis == 'pitch': self.cmd_pitch += self.step_deg * direction
        elif axis == 'yaw': self.cmd_yaw += self.step_deg * direction
            
        msg = Pose()
        msg.position.x = self.cmd_x / 100.0
        msg.position.y = self.cmd_y / 100.0
        msg.position.z = self.cmd_z / 100.0
        qx, qy, qz, qw = self.euler_to_quaternion(
            math.radians(self.cmd_roll), math.radians(self.cmd_pitch), math.radians(self.cmd_yaw))
        msg.orientation.x = qx
        msg.orientation.y = qy
        msg.orientation.z = qz
        msg.orientation.w = qw
        self.cartesian_publisher.publish(msg)

    def execute_apple_action(self, color, action):
        target = self.captured_red_target if color == 'red' else self.captured_green_target
        if target is None: return

        self.mode = "cartesian"
        self.cmd_x = target[0]
        # The TF tree properly tracks camera to base to TCP perfectly in world space.
        # Adding manual offsets here corrupts the mathematical target positioning.
        self.cmd_y = target[1]
        
        if action == 'hover':
            self.cmd_z = self.cfg["robot"]["hover_z_cm"]
        elif action == 'pick':
            self.cmd_z = self.cfg["robot"]["pick_z_cm"]
            
        self.cmd_roll = -180.0
        self.cmd_pitch = 0.0
        self.cmd_yaw = 0.0

        msg = Pose()
        msg.position.x = self.cmd_x / 100.0
        msg.position.y = self.cmd_y / 100.0
        msg.position.z = self.cmd_z / 100.0
        qx, qy, qz, qw = self.euler_to_quaternion(
            math.radians(self.cmd_roll), math.radians(self.cmd_pitch), math.radians(self.cmd_yaw))
        msg.orientation.x = qx
        msg.orientation.y = qy
        msg.orientation.z = qz
        msg.orientation.w = qw
        self.cartesian_publisher.publish(msg)

    def execute_center_action(self, action):
        self.mode = "cartesian"
        self.cmd_x = self.cfg["robot"]["center_x_cm"]
        self.cmd_y = self.cfg["robot"]["center_y_cm"]
        
        if action == 'hover':
            self.cmd_z = self.cfg["robot"]["hover_z_cm"]
        elif action == 'pick':
            self.cmd_z = self.cfg["robot"]["pick_z_cm"]
            
        self.cmd_roll = -180.0
        self.cmd_pitch = 0.0
        self.cmd_yaw = 0.0

        msg = Pose()
        msg.position.x = self.cmd_x / 100.0
        msg.position.y = self.cmd_y / 100.0
        msg.position.z = self.cmd_z / 100.0
        qx, qy, qz, qw = self.euler_to_quaternion(
            math.radians(self.cmd_roll), math.radians(self.cmd_pitch), math.radians(self.cmd_yaw))
        msg.orientation.x = qx
        msg.orientation.y = qy
        msg.orientation.z = qz
        msg.orientation.w = qw
        self.cartesian_publisher.publish(msg)

    def execute_close(self, color):
        target_mm = self.cfg["robot"]["gripper_close_mm"]
        self.updating_sliders = True
        self.gripper_slider.set(target_mm)
        self.updating_sliders = False
        self.send_gripper_gap(target_mm)
        self.attached_color = color
        
        if self.attach_status_var:
            self.attach_status_var.set(f"Attaching {color} apple with virtual joint...")
            if hasattr(self, 'window'):
                self.window.update()
            
        def _attach_thread():
            ret = os.system(f'ign topic -t /attach_{color} -m ignition.msgs.Empty -p " "')
            if self.attach_status_var:
                if ret == 0:
                    self.window.after(0, lambda: self.attach_status_var.set(f"Attached {color} apple successfully!"))
                else:
                    self.window.after(0, lambda: self.attach_status_var.set(f"Error: Failed to attach {color} apple."))
                    
        threading.Thread(target=_attach_thread).start()

    def execute_open(self):
        target_mm = self.cfg["robot"]["gripper_open_mm"]
        self.updating_sliders = True
        self.gripper_slider.set(target_mm)
        self.updating_sliders = False
        self.send_gripper_gap(target_mm)
        
        if self.attach_status_var:
            self.attach_status_var.set("Releasing object from virtual joint...")
            if hasattr(self, 'window'):
                self.window.update()
            
        if self.attached_color:
            color = self.attached_color
            self.attached_color = None
            def _detach_thread():
                ret = os.system(f'ign topic -t /detach_{color} -m ignition.msgs.Empty -p " "')
                if self.attach_status_var:
                    if ret == 0:
                        self.window.after(0, lambda: self.attach_status_var.set(f"Detached {color} apple successfully!"))
                    else:
                        self.window.after(0, lambda: self.attach_status_var.set(f"Error: Failed to detach {color} apple."))
            threading.Thread(target=_detach_thread).start()

    def reset_gazebo_world(self):
        self.execute_open()
        if hasattr(self, 'window'):
            self.window.after(1500, self._perform_reset)
        else:
            threading.Timer(1.5, self._perform_reset).start()

    def _perform_reset(self):
        def _reset_thread():
            self.window.after(0, lambda: self.attach_status_var.set("Gazebo Sim: Detaching and halting momentum..."))
            
            # Detach both concurrently in background using strictly Ignition commands
            os.system('ign topic -t /detach_red -m ignition.msgs.Empty -p " " > /dev/null 2>&1 &')
            os.system('ign topic -t /detach_green -m ignition.msgs.Empty -p " " > /dev/null 2>&1 &')
            
            rx, ry, rz = self.cfg["simulation"]["apple_red_start_x"], self.cfg["simulation"]["apple_red_start_y"], self.cfg["simulation"]["reset_z"]
            gx, gy = self.cfg["simulation"]["apple_green_start_x"], self.cfg["simulation"]["apple_green_start_y"]
            
            cmd_red = f'ign service -s /world/default/set_pose --timeout 2000 --reqtype ignition.msgs.Pose --reptype ignition.msgs.Boolean --req \'name: "red_apple", position: {{x: {rx}, y: {ry}, z: {rz}}}, orientation: {{x: 0, y: 0, z: 0, w: 1}}\''
            cmd_green = f'ign service -s /world/default/set_pose --timeout 2000 --reqtype ignition.msgs.Pose --reptype ignition.msgs.Boolean --req \'name: "green_apple", position: {{x: {gx}, y: {gy}, z: {rz}}}, orientation: {{x: 0, y: 0, z: 0, w: 1}}\''
            
            # The "Physics Clamping" Trick:
            # set_pose only teleports objects; it inherently preserves their velocity buffers.
            # By rapidly clamping the objects to their exact start coordinates for ~0.75 seconds, 
            # we force Gazebo's DART physics solver to register zero displacement.
            # This triggers the engine's "auto-sleep" state, successfully hard-resetting all velocity.
            for _ in range(15):
                os.system(f'({cmd_red} > /dev/null 2>&1) & ({cmd_green} > /dev/null 2>&1) & wait')
                time.sleep(0.05)
            
            self.window.after(0, self._update_reset_ui)
            
        threading.Thread(target=_reset_thread).start()
        
    def _update_reset_ui(self):
        self.live_red_target = None
        self.live_green_target = None
        self.captured_red_target = None
        self.captured_green_target = None
        self.cap_red_var.set("Captured Red\nWaiting...")
        self.cap_green_var.set("Captured Green\nWaiting...")
        if self.attach_status_var:
            self.attach_status_var.set("Gazebo Sim: Apples Reset to Initial Positions.")

    def run_automation_sequence(self):
        def sequence_thread():
            self.attach_status_var.set("Automation: Iniciando secuencia...")
            time.sleep(0.5)

            steps = [
                ("Search state", self.go_search_state, "move"),
                ("Capture targets", self.capture_positions, "instant"),
                ("Hover red pos", lambda: self.execute_apple_action('red', 'hover'), "move"),
                ("Pick red target pos", lambda: self.execute_apple_action('red', 'pick'), "move"),
                ("Close red", lambda: self.execute_close('red'), "gripper"),
                ("Hover red pos", lambda: self.execute_apple_action('red', 'hover'), "move"),
                ("Hover center pos", lambda: self.execute_center_action('hover'), "move"),
                ("Place center pos", lambda: self.execute_center_action('pick'), "move"),
                ("Open red", self.execute_open, "gripper"),
                ("Hover center pos", lambda: self.execute_center_action('hover'), "move"),
                ("Hover green pos", lambda: self.execute_apple_action('green', 'hover'), "move"),
                ("Pick green pos", lambda: self.execute_apple_action('green', 'pick'), "move"),
                ("Close green", lambda: self.execute_close('green'), "gripper"),
                ("Hover green pos", lambda: self.execute_apple_action('green', 'hover'), "move"),
                ("Hover red pos", lambda: self.execute_apple_action('red', 'hover'), "move"),
                ("Pick red pos", lambda: self.execute_apple_action('red', 'pick'), "move"),
                ("Open green", self.execute_open, "gripper"),
                ("Hover red pos", lambda: self.execute_apple_action('red', 'hover'), "move"),
                ("Hover center pos", lambda: self.execute_center_action('hover'), "move"),
                ("Pick center pos", lambda: self.execute_center_action('pick'), "move"),
                ("Close red", lambda: self.execute_close('red'), "gripper"),
                ("Hover center pos", lambda: self.execute_center_action('hover'), "move"),
                ("Hover green pos", lambda: self.execute_apple_action('green', 'hover'), "move"),
                ("Pick green pos", lambda: self.execute_apple_action('green', 'pick'), "move"),
                ("Open red", self.execute_open, "gripper"),
                ("Hover green pos", lambda: self.execute_apple_action('green', 'hover'), "move"),
                ("Search state", self.go_search_state, "move")
            ]

            for name, action, step_type in steps:
                self.window.after(0, lambda n=name: self.attach_status_var.set(f"Automation: {n}"))
                action()
                
                if name == "Capture targets":
                    if self.captured_red_target is None or self.captured_green_target is None:
                        self.window.after(0, lambda: self.attach_status_var.set("Automation Error: Targets not found!"))
                        return
                    time.sleep(0.5)
                elif step_type == "move":
                    success = self.wait_for_movement(timeout=10.0)
                    if not success:
                        self.window.after(0, lambda n=name: self.attach_status_var.set(f"Automation Warn: Timeout on {n}"))
                elif step_type == "gripper":
                    time.sleep(1.0) 

            self.window.after(0, lambda: self.attach_status_var.set("Automation: Sequence Complete!"))

        threading.Thread(target=sequence_thread).start()

    def wait_for_movement(self, timeout=10.0):
        start_time = time.time()
        time.sleep(0.5) 
        
        tol_cm = self.cfg["robot"]["tolerance_cm"]
        tol_rad = self.cfg["robot"]["tolerance_rad"]
        
        while time.time() - start_time < timeout:
            if self.mode == "cartesian":
                dist = math.sqrt((self.real_x_cm - self.cmd_x)**2 + 
                                 (self.real_y_cm - self.cmd_y)**2 + 
                                 (self.real_z_cm - self.cmd_z)**2)
                if dist < tol_cm: 
                    time.sleep(0.2) 
                    return True
            elif self.mode == "joint":
                if hasattr(self, 'target_angles_rad') and len(self.latest_arm_angles) == 6:
                    diffs = [abs(self.latest_arm_angles[i] - self.target_angles_rad[i]) for i in range(6)]
                    if max(diffs) < tol_rad: 
                        time.sleep(0.2)
                        return True
            time.sleep(0.1)
        return False

    def send_arm_angles(self, angles_rad):
        self.target_angles_rad = angles_rad
        
        max_diff_rad = 0.1
        if hasattr(self, 'latest_arm_angles') and len(self.latest_arm_angles) == 6:
            for i in range(6):
                diff = abs(angles_rad[i] - self.latest_arm_angles[i])
                if diff > max_diff_rad:
                    max_diff_rad = diff
        
        calc_time = max(1.0, max_diff_rad / 1.0)
        sec = int(calc_time)
        nanosec = int((calc_time - sec) * 1e9)

        traj_msg = JointTrajectory()
        traj_msg.joint_names = self.arm_joint_names
        point = JointTrajectoryPoint()
        point.positions = angles_rad
        point.velocities = [0.0] * 6
        point.accelerations = [0.0] * 6
        
        point.time_from_start.sec = sec
        point.time_from_start.nanosec = nanosec
        
        traj_msg.points.append(point)
        self.arm_publisher.publish(traj_msg)

    def send_gripper_gap(self, gap_mm):
        traj_msg = JointTrajectory()
        traj_msg.joint_names = self.gripper_joint_names
        point = JointTrajectoryPoint()
        finger_pos = (100.0 - float(gap_mm)) / 2000.0
        finger_pos = max(0.0, min(0.05, finger_pos))
        point.positions = [finger_pos, finger_pos]
        point.time_from_start.sec = 0
        point.time_from_start.nanosec = 500000000
        traj_msg.points.append(point)
        self.gripper_publisher.publish(traj_msg)

        if hasattr(self, 'latest_arm_angles') and len(self.latest_arm_angles) == 6:
            self.send_arm_angles(self.latest_arm_angles)

    def slider_moved(self, *args):
        if self.updating_sliders or self.mode != "joint": return
        angles_rad = []
        for i in range(6):
            val = self.sliders[i].get()
            if len(self.entry_vars) == 6:
                self.entry_vars[i].set(f"{val:.1f}")
            angles_rad.append(math.radians(val))
        self.send_arm_angles(angles_rad)

    def entry_changed(self, event, idx):
        self.mode = "joint"
        self.updating_sliders = True
        try:
            val = float(self.entry_vars[idx].get())
            self.sliders[idx].set(val)
            angles_rad = []
            for i in range(6):
                angles_rad.append(math.radians(self.sliders[i].get()))
            self.send_arm_angles(angles_rad)
        except ValueError:
            pass
        self.updating_sliders = False

    def gripper_moved(self, *args):
        if self.updating_sliders: return
        self.send_gripper_gap(self.gripper_slider.get())

    def set_mode_joint(self, event):
        self.mode = "joint"

    def go_home(self):
        self.mode = "joint"
        self.updating_sliders = True
        home_angles_deg = [0.0, -90.0, -90.0, -90.0, 90.0, 0.0]
        home_angles_rad = [0.0, -1.5708, -1.5708, -1.5708, 1.5708, 0.0]
        for i in range(6):
            self.sliders[i].set(home_angles_deg[i])
            if len(self.entry_vars) == 6:
                self.entry_vars[i].set(f"{home_angles_deg[i]:.1f}")
        self.updating_sliders = False
        self.send_arm_angles(home_angles_rad)

    def go_search_state(self):
        self.mode = "joint"
        self.updating_sliders = True
        search_angles_deg = [0.0, -90.0, -90.0, -90.0, 90.0, 0.0]
        search_angles_rad = [0.0, -1.5708, -1.5708, -1.5708, 1.5708, 0.0]
        for i in range(6):
            self.sliders[i].set(search_angles_deg[i])
            if len(self.entry_vars) == 6:
                self.entry_vars[i].set(f"{search_angles_deg[i]:.1f}")
        self.updating_sliders = False
        self.send_arm_angles(search_angles_rad)


def run_interface(ros_node):
    cfg = ros_node.cfg
    window = tk.Tk()
    ros_node.window = window
    window.title(cfg["ui"]["window_title"])
    window.geometry(cfg["ui"]["window_geometry"])

    main_frame = tk.Frame(window)
    main_frame.pack(fill="both", expand=True, padx=cfg["ui"]["pad_x"], pady=cfg["ui"]["pad_y"])

    control_frame = tk.Frame(main_frame)
    control_frame.grid(row=0, column=0, sticky="n")

    tk.Label(control_frame, text="Cartesian (cm)", font=cfg["ui"]["font_h2"]).grid(row=0, column=0, columnspan=3, pady=cfg["ui"]["btn_pad_y"])
    tk.Label(control_frame, text="Manual Joint Control", font=cfg["ui"]["font_h2"]).grid(row=0, column=3, columnspan=3, pady=cfg["ui"]["btn_pad_y"])

    def click_cartesian(axis, direction): ros_node.move_cartesian(axis, direction)

    bw = cfg["ui"]["btn_width_sm"]
    px = cfg["ui"]["btn_pad_x"]
    py = cfg["ui"]["btn_pad_y"]
    
    tk.Button(control_frame, text="X +", command=lambda: click_cartesian('x', 1), height=1, width=bw).grid(row=1, column=2, padx=px)
    tk.Button(control_frame, text="X -", command=lambda: click_cartesian('x', -1), height=1, width=bw).grid(row=1, column=0, padx=px)
    tk.Button(control_frame, text="Y +", command=lambda: click_cartesian('y', 1), height=1, width=bw).grid(row=2, column=2, pady=py)
    tk.Button(control_frame, text="Y -", command=lambda: click_cartesian('y', -1), height=1, width=bw).grid(row=2, column=0, pady=py)
    tk.Button(control_frame, text="Z +", command=lambda: click_cartesian('z', 1), height=1, width=bw).grid(row=3, column=2, pady=py)
    tk.Button(control_frame, text="Z -", command=lambda: click_cartesian('z', -1), height=1, width=bw).grid(row=3, column=0, pady=py)
    tk.Button(control_frame, text="Roll +", command=lambda: click_cartesian('roll', 1), height=1, width=bw).grid(row=4, column=2, pady=py)
    tk.Button(control_frame, text="Roll -", command=lambda: click_cartesian('roll', -1), height=1, width=bw).grid(row=4, column=0, pady=py)
    tk.Button(control_frame, text="Pitch +", command=lambda: click_cartesian('pitch', 1), height=1, width=bw).grid(row=5, column=2, pady=py)
    tk.Button(control_frame, text="Pitch -", command=lambda: click_cartesian('pitch', -1), height=1, width=bw).grid(row=5, column=0, pady=py)
    tk.Button(control_frame, text="Yaw +", command=lambda: click_cartesian('yaw', 1), height=1, width=bw).grid(row=6, column=2, pady=py)
    tk.Button(control_frame, text="Yaw -", command=lambda: click_cartesian('yaw', -1), height=1, width=bw).grid(row=6, column=0, pady=py)

    slider_frame = tk.Frame(control_frame)
    slider_frame.grid(row=1, column=3, rowspan=6, columnspan=3, padx=cfg["ui"]["pad_x"])

    labels = ["Base", "Shoulder", "Elbow", "Wrist 1", "Wrist 2", "Wrist 3"]
    for i in range(6):
        tk.Label(slider_frame, text=labels[i]).grid(row=i, column=0, sticky="e")
        s = tk.Scale(slider_frame, from_=-180, to=180, orient="horizontal", length=150, showvalue=0)
        s.bind("<Button-1>", ros_node.set_mode_joint)
        s.bind("<ButtonRelease-1>", ros_node.slider_moved)
        s.grid(row=i, column=1)
        ros_node.sliders.append(s)
        var = tk.StringVar(value="0.0")
        ros_node.entry_vars.append(var)
        e = tk.Entry(slider_frame, textvariable=var, width=5)
        e.bind("<Return>", lambda event, idx=i: ros_node.entry_changed(event, idx))
        e.bind("<FocusOut>", lambda event, idx=i: ros_node.entry_changed(event, idx))
        e.bind("<Button-1>", ros_node.set_mode_joint)
        e.grid(row=i, column=2, padx=5)

    btn_frame = tk.Frame(slider_frame)
    btn_frame.grid(row=6, column=0, columnspan=3, pady=10)
    tk.Button(btn_frame, text="GO HOME", command=ros_node.go_home, bg=cfg["ui"]["colors"]["home_btn"]).pack(side="left", padx=5)
    tk.Button(btn_frame, text="SEARCH STATE", command=ros_node.go_search_state, bg=cfg["ui"]["colors"]["search_btn"]).pack(side="left", padx=5)

    tk.Label(control_frame, text="Gripper Gap (mm)", font=cfg["ui"]["font_mono"]).grid(row=7, column=3, columnspan=3)
    gripper_slider = tk.Scale(control_frame, from_=0, to=100, orient="horizontal", length=150)
    gripper_slider.bind("<Button-1>", ros_node.set_mode_joint)
    gripper_slider.bind("<ButtonRelease-1>", ros_node.gripper_moved)
    gripper_slider.set(100)
    gripper_slider.grid(row=8, column=3, columnspan=3)
    ros_node.gripper_slider = gripper_slider

    status_frame = tk.Frame(control_frame)
    status_frame.grid(row=9, column=0, columnspan=6, pady=20)

    real_text = tk.StringVar()
    real_text.set("Listening to real position...")
    ros_node.real_loc_var = real_text
    angle_text = tk.StringVar()
    angle_text.set("Waiting for joint angles...")
    ros_node.angle_text_var = angle_text

    tk.Label(status_frame, text="Real Position (World to TCP):", font=cfg["ui"]["font_h3"]).pack()
    tk.Label(status_frame, textvariable=real_text, font=cfg["ui"]["font_mono_bold"], fg=cfg["ui"]["colors"]["status_warn"]).pack()
    tk.Label(status_frame, textvariable=angle_text, font=cfg["ui"]["font_mono"], fg=cfg["ui"]["colors"]["status_green"]).pack()

    action_frame = tk.Frame(main_frame)
    action_frame.grid(row=0, column=1, padx=cfg["ui"]["pad_x"], sticky="n")

    tk.Label(action_frame, text="Vision Targets & Actions", font=cfg["ui"]["font_h1"]).pack(pady=2)

    top_btn_frame = tk.Frame(action_frame)
    top_btn_frame.pack(pady=2)
    tk.Button(top_btn_frame, text="RESET APPLES", command=ros_node.reset_gazebo_world, bg=cfg["ui"]["colors"]["reset_btn"], font=cfg["ui"]["font_h3"], width=15, height=1).pack(side="left", padx=2)
    tk.Button(top_btn_frame, text="CAPTURE TARGETS", command=ros_node.capture_positions, bg=cfg["ui"]["colors"]["capture_btn"], fg=cfg["ui"]["colors"]["capture_text"], font=cfg["ui"]["font_h3"], width=18, height=1).pack(side="left", padx=2)
    tk.Button(top_btn_frame, text="RUN AUTO", command=ros_node.run_automation_sequence, bg=cfg["ui"]["colors"]["auto_btn"], font=cfg["ui"]["font_h3"], width=12, height=1).pack(side="left", padx=2)

    ros_node.attach_status_var = tk.StringVar(value="Status: Waiting for user action...")
    tk.Label(action_frame, textvariable=ros_node.attach_status_var, font=cfg["ui"]["font_h3"], fg=cfg["ui"]["colors"]["status_ok"]).pack(pady=2)
    
    live_frame = tk.Frame(action_frame)
    live_frame.pack(pady=2)
    ros_node.live_red_var = tk.StringVar(value="Live Red\nWaiting...")
    tk.Label(live_frame, textvariable=ros_node.live_red_var, font=cfg["ui"]["font_mono"], fg=cfg["ui"]["colors"]["status_warn"]).pack(side="left", padx=20)
    ros_node.live_green_var = tk.StringVar(value="Live Green\nWaiting...")
    tk.Label(live_frame, textvariable=ros_node.live_green_var, font=cfg["ui"]["font_mono"], fg=cfg["ui"]["colors"]["status_green"]).pack(side="left", padx=20)

    cap_frame = tk.Frame(action_frame)
    cap_frame.pack(pady=2)
    
    bw_lg = cfg["ui"]["btn_width_lg"]
    bw_md = cfg["ui"]["btn_width_md"]
    
    red_col = tk.Frame(cap_frame)
    red_col.pack(side="left", padx=5)
    ros_node.cap_red_var = tk.StringVar(value="Captured Red\nWaiting...")
    tk.Label(red_col, textvariable=ros_node.cap_red_var, font=cfg["ui"]["font_mono"], fg="darkred", width=25).pack(pady=2)
    tk.Button(red_col, text="Hover Red (+10cm)", command=lambda: ros_node.execute_apple_action('red', 'hover'), bg=cfg["ui"]["colors"]["red_hover"], width=bw_lg).pack(pady=2)
    tk.Button(red_col, text="Pick Red Target", command=lambda: ros_node.execute_apple_action('red', 'pick'), bg=cfg["ui"]["colors"]["red_pick"], width=bw_lg).pack(pady=2)
    
    red_btn_frame = tk.Frame(red_col)
    red_btn_frame.pack(pady=2)
    tk.Button(red_btn_frame, text="Close", command=lambda: ros_node.execute_close('red'), bg=cfg["ui"]["colors"]["red_close"], width=bw_md).pack(side="left", padx=1)
    tk.Button(red_btn_frame, text="Open", command=ros_node.execute_open, bg=cfg["ui"]["colors"]["red_open"], width=bw_md).pack(side="left", padx=1)

    green_col = tk.Frame(cap_frame)
    green_col.pack(side="left", padx=5)
    ros_node.cap_green_var = tk.StringVar(value="Captured Green\nWaiting...")
    tk.Label(green_col, textvariable=ros_node.cap_green_var, font=cfg["ui"]["font_mono"], fg="darkgreen", width=25).pack(pady=2)
    tk.Button(green_col, text="Hover Green (+10cm)", command=lambda: ros_node.execute_apple_action('green', 'hover'), bg=cfg["ui"]["colors"]["green_hover"], width=bw_lg).pack(pady=2)
    tk.Button(green_col, text="Pick Green Target", command=lambda: ros_node.execute_apple_action('green', 'pick'), bg=cfg["ui"]["colors"]["green_pick"], width=bw_lg).pack(pady=2)
    
    green_btn_frame = tk.Frame(green_col)
    green_btn_frame.pack(pady=2)
    tk.Button(green_btn_frame, text="Close", command=lambda: ros_node.execute_close('green'), bg=cfg["ui"]["colors"]["green_close"], width=bw_md).pack(side="left", padx=1)
    tk.Button(green_btn_frame, text="Open", command=ros_node.execute_open, bg=cfg["ui"]["colors"]["green_open"], width=bw_md).pack(side="left", padx=1)

    center_col = tk.Frame(cap_frame)
    center_col.pack(side="left", padx=5)
    tk.Label(center_col, text=f"Center Swap Area\nX: {cfg['robot']['center_x_cm']}  Y: {cfg['robot']['center_y_cm']}", font=cfg["ui"]["font_mono"], fg=cfg["ui"]["colors"]["status_ok"], width=25).pack(pady=2)
    tk.Button(center_col, text="Hover Center (+10cm)", command=lambda: ros_node.execute_center_action('hover'), bg=cfg["ui"]["colors"]["center_hover"], width=bw_lg).pack(pady=2)
    tk.Button(center_col, text="Place/Pick Center", command=lambda: ros_node.execute_center_action('pick'), bg=cfg["ui"]["colors"]["center_pick"], width=bw_lg).pack(pady=2)
    
    center_btn_frame = tk.Frame(center_col)
    center_btn_frame.pack(pady=2)
    tk.Button(center_btn_frame, text="Release Apple", command=ros_node.execute_open, bg=cfg["ui"]["colors"]["center_open"], width=15).pack(side="left", padx=1)

    debug_frame = tk.Frame(main_frame, highlightbackground="black", highlightthickness=1)
    debug_frame.grid(row=0, column=2, sticky="n")

    tk.Label(debug_frame, text="Transformation Matrices", font=cfg["ui"]["font_h2"]).pack(pady=5)
    ros_node.debug_cam_to_apple = tk.StringVar(value="Cam to Apple: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_cam_to_apple, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")
    ros_node.debug_base_to_tcp = tk.StringVar(value="Base to TCP: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_base_to_tcp, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")
    ros_node.debug_base_to_cam = tk.StringVar(value="Base to Cam: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_base_to_cam, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")
    ros_node.debug_world_to_tcp = tk.StringVar(value="World to TCP: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_world_to_tcp, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")
    ros_node.debug_world_to_cam = tk.StringVar(value="World to Cam: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_world_to_cam, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")
    ros_node.debug_base_to_apple = tk.StringVar(value="Base to Apple: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_base_to_apple, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")
    ros_node.debug_world_to_apple = tk.StringVar(value="World to Apple: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_world_to_apple, font=cfg["ui"]["font_mono"], justify="left").pack(pady=2, anchor="w")

    tk.Label(debug_frame, text="Ground Truth Comparisons", font=cfg["ui"]["font_h2"]).pack(pady=(15,5))
    ros_node.debug_real_apple = tk.StringVar(value="Gazebo Ground Truth: Waiting...")
    tk.Label(debug_frame, textvariable=ros_node.debug_real_apple, font=cfg["ui"]["font_mono"], fg=cfg["ui"]["colors"]["status_ok"], justify="left").pack(pady=2, anchor="w")

    def _init_detach():
        os.system('ign topic -t /detach_red -m ignition.msgs.Empty -p " " &')
        os.system('ign topic -t /detach_green -m ignition.msgs.Empty -p " " &')
    threading.Thread(target=_init_detach).start()

    ros_node.go_home()
    ros_node.reset_gazebo_world()

    def ros_spin():
        rclpy.spin_once(ros_node, timeout_sec=0.01)
        window.after(20, ros_spin)
        
    window.after(20, ros_spin)
    window.mainloop()

def main(args=None):
    rclpy.init(args=args)
    node = VisualJogger()
    run_interface(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()-e 

--- Archivo: ./collaborative_arm_application/test/test_copyright.py ---

# Copyright 2015 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_copyright.main import main
import pytest


# Remove the `skip` decorator once the source file(s) have a copyright header
@pytest.mark.skip(reason='No copyright header has been placed in the generated source file.')
@pytest.mark.copyright
@pytest.mark.linter
def test_copyright():
    rc = main(argv=['.', 'test'])
    assert rc == 0, 'Found errors'
-e 

--- Archivo: ./collaborative_arm_application/test/test_pep257.py ---

# Copyright 2015 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_pep257.main import main
import pytest


@pytest.mark.linter
@pytest.mark.pep257
def test_pep257():
    rc = main(argv=['.', 'test'])
    assert rc == 0, 'Found code style errors / warnings'
-e 

--- Archivo: ./collaborative_arm_application/test/test_flake8.py ---

# Copyright 2017 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_flake8.main import main_with_errors
import pytest


@pytest.mark.flake8
@pytest.mark.linter
def test_flake8():
    rc, errors = main_with_errors(argv=[])
    assert rc == 0, \
        'Found %d code style errors / warnings:\n' % len(errors) + \
        '\n'.join(errors)
-e 

--- Archivo: ./collaborative_arm_vision/package.xml ---

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- 
==============================================================================
File: package.xml
Purpose: Defines the package properties and Python dependencies required for 
         the collaborative_arm_vision package.
==============================================================================
-->
<package format="3">
  <name>collaborative_arm_vision</name>
  <version>0.0.0</version>
  <description>Computer vision node for detecting apples using stereo cameras</description>
  <maintainer email="luis_glez2626@outlook.com">luis-glez</maintainer>
  <license>Apache-2.0</license>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_ros</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>-e 

--- Archivo: ./collaborative_arm_vision/setup.py ---

# ==============================================================================
# File: setup.py
# Purpose: Python package setup script. It tells ROS 2 how to install the 
#          Python modules and defines the executable entry points (nodes).
# ==============================================================================

from setuptools import find_packages, setup

package_name = 'collaborative_arm_vision'

setup(
    name=package_name,
    version='0.0.0',
    packages=find_packages(exclude=['test']),
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name, ['package.xml']),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='luis-glez',
    maintainer_email='luis_glez2626@outlook.com',
    description='Computer vision node for detecting apples using stereo cameras',
    license='Apache-2.0',
    tests_require=['pytest'],
    entry_points={
        'console_scripts': [
            # This registers the vision_detector node so it can be run via ros2 run
            'vision_detector = collaborative_arm_vision.vision_detector:main',
        ],
    },
)-e 

--- Archivo: ./collaborative_arm_vision/collaborative_arm_vision/__init__.py ---

-e 

--- Archivo: ./collaborative_arm_vision/collaborative_arm_vision/vision_detector.py ---

#!/usr/bin/env python3
# ==============================================================================
# File: vision_detector.py
# Purpose: This script handles the computer vision tasks. 
#          Updated to use the new bridged topic names.
# ==============================================================================

import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Image, CameraInfo
from cv_bridge import CvBridge
import cv2
import numpy as np
import math
from rclpy.qos import qos_profile_sensor_data
from tf2_ros import TransformBroadcaster
from tf2_ros.buffer import Buffer
from tf2_ros.transform_listener import TransformListener
from geometry_msgs.msg import TransformStamped

class VisionDetector(Node):
    def __init__(self):
        super().__init__('vision_detector')
        self.bridge = CvBridge()
        self.tf_broadcaster = TransformBroadcaster(self)

        self.tf_buffer = Buffer()
        self.tf_listener = TransformListener(self.tf_buffer, self)

        self.fx = np.float64(692.8)
        self.fy = np.float64(692.8)
        self.cx = np.float64(400.0)
        self.cy = np.float64(400.0)
        
        self.baseline = np.float64(0.07)
        
        self.left_image = None
        self.left_header = None

        self.info_sub = self.create_subscription(
            CameraInfo,
            '/right_cam/camera_info',
            self.info_callback,
            qos_profile_sensor_data)

        self.sub_left = self.create_subscription(
            Image,
            '/left_cam/image_raw',
            self.left_callback,
            qos_profile_sensor_data)

        self.sub_right = self.create_subscription(
            Image,
            '/right_cam/image_raw',
            self.right_callback,
            qos_profile_sensor_data)

        self.get_logger().info("Stereo Vision activated. Identifying round shapes.")

    def info_callback(self, msg):
        self.fx = np.float64(msg.k[0])
        self.cx = np.float64(msg.k[2])
        self.fy = np.float64(msg.k[4])
        self.cy = np.float64(msg.k[5])
        if msg.p[3] != 0:
            self.baseline = np.float64(abs(msg.p[3] / self.fx))

    def get_apple_center(self, img, color):
        hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        if color == 'green':
            mask = cv2.inRange(hsv, np.array([35, 50, 50]), np.array([85, 255, 255]))
        else:
            mask = cv2.inRange(hsv, np.array([0, 50, 50]), np.array([10, 255, 255])) + \
                   cv2.inRange(hsv, np.array([170, 50, 50]), np.array([180, 255, 255]))
                   
        contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
        for cnt in contours:
            area = np.float64(cv2.contourArea(cnt))
            if area > 100.0:
                perimeter = cv2.arcLength(cnt, True)
                if perimeter == 0: continue
                
                circularity = 4 * math.pi * (area / (perimeter * perimeter))
                if circularity > 0.7:
                    M = cv2.moments(cnt)
                    if M["m00"] != 0:
                        cx = np.float64(M["m10"] / M["m00"])
                        cy = np.float64(M["m01"] / M["m00"])
                        
                        (x, y), radius = cv2.minEnclosingCircle(cnt)
                        center = (int(x), int(y))
                        radius = int(radius)
                        
                        height, width = img.shape[:2]
                        if 10 < cx < width - 10 and 10 < cy < height - 10:
                            return cx, cy, radius, center
        return None, None, None, None

    def left_callback(self, msg):
        try:
            self.left_image = self.bridge.imgmsg_to_cv2(msg, "bgr8")
            self.left_header = msg.header
        except:
            pass

    def right_callback(self, msg):
        if self.left_image is None: return
        
        try:
            right_image = self.bridge.imgmsg_to_cv2(msg, "bgr8")
            left_img_copy = self.left_image.copy()
            header = self.left_header
        except:
            return

        for color, bgr in [('red', (0,0,255)), ('green', (0,255,0))]:
            xl, yl, radius_l, center_l = self.get_apple_center(left_img_copy, color)
            xr, yr, radius_r, center_r = self.get_apple_center(right_image, color)

            if xl is not None and xr is not None:
                pixel_shift = np.float64(xl - xr)
                if pixel_shift > 0.1:
                    
                    depth_z = np.float64((self.fx * self.baseline) / pixel_shift)
                    
                    if 0.2 < depth_z < 1.2:
                        cv_x = np.float64((xl - self.cx) * depth_z / self.fx)
                        cv_y = np.float64((yl - self.cy) * depth_z / self.fy)

                        t = TransformStamped()
                        t.header.stamp = header.stamp
                        # Hardcoded to exactly match the TF frame name inside the URDF
                        t.header.frame_id = 'camera_math_frame'
                        t.child_frame_id = f'apple_{color}'

                        t.transform.translation.x = float(depth_z)
                        t.transform.translation.y = float(-cv_x)
                        t.transform.translation.z = float(-cv_y)
                        t.transform.rotation.w = 1.0
                        self.tf_broadcaster.sendTransform(t)

                        cv2.circle(left_img_copy, center_l, radius_l, bgr, 2)
                        cv2.putText(left_img_copy, f'{color.capitalize()}: {depth_z:.3f}m', (center_l[0] - radius_l, center_l[1] - radius_l - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.6, bgr, 2)

        cv2.imshow("Robot Stereo Vision", left_img_copy)
        cv2.waitKey(1)

def main(args=None):
    rclpy.init(args=args)
    node = VisionDetector()
    rclpy.spin(node)
    node.destroy_node()
    cv2.destroyAllWindows()
    rclpy.shutdown()

if __name__ == '__main__':
    main()-e 

--- Archivo: ./collaborative_arm_vision/test/test_copyright.py ---

# Copyright 2015 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_copyright.main import main
import pytest


# Remove the `skip` decorator once the source file(s) have a copyright header
@pytest.mark.skip(reason='No copyright header has been placed in the generated source file.')
@pytest.mark.copyright
@pytest.mark.linter
def test_copyright():
    rc = main(argv=['.', 'test'])
    assert rc == 0, 'Found errors'
-e 

--- Archivo: ./collaborative_arm_vision/test/test_pep257.py ---

# Copyright 2015 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_pep257.main import main
import pytest


@pytest.mark.linter
@pytest.mark.pep257
def test_pep257():
    rc = main(argv=['.', 'test'])
    assert rc == 0, 'Found code style errors / warnings'
-e 

--- Archivo: ./collaborative_arm_vision/test/test_flake8.py ---

# Copyright 2017 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_flake8.main import main_with_errors
import pytest


@pytest.mark.flake8
@pytest.mark.linter
def test_flake8():
    rc, errors = main_with_errors(argv=[])
    assert rc == 0, \
        'Found %d code style errors / warnings:\n' % len(errors) + \
        '\n'.join(errors)
-e 

--- Archivo: ./collaborative_arm_bringup/package.xml ---

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- 
==============================================================================
File: package.xml
Purpose: Defines the package properties for the bringup package. It declares 
         execution dependencies on all other packages in the project so that 
         the master launch file can find and start them.
==============================================================================
-->
<package format="3">
  <name>collaborative_arm_bringup</name>
  <version>0.0.0</version>
  <description>Master launch package to bring up the entire robotic system</description>
  <maintainer email="luis_glez2626@outlook.com">luis-glez</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Execution dependencies: requires all other packages to be present -->
  <exec_depend>collaborative_arm_description</exec_depend>
  <exec_depend>collaborative_arm_gazebo</exec_depend>
  <exec_depend>collaborative_arm_kinematics</exec_depend>
  <exec_depend>collaborative_arm_vision</exec_depend>
  <exec_depend>collaborative_arm_application</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>-e 

--- Archivo: ./collaborative_arm_bringup/CMakeLists.txt ---

# ==============================================================================
# File: CMakeLists.txt
# Purpose: Build configuration for the bringup package. It simply installs the 
#          launch directory so the master launch script is available to ROS 2.
# ==============================================================================

cmake_minimum_required(VERSION 3.8)
project(collaborative_arm_bringup)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)

# Installs the launch directory to the package's share folder
install(DIRECTORY
  launch
  DESTINATION share/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  set(ament_cmake_copyright_FOUND TRUE)
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()-e 

--- Archivo: ./collaborative_arm_bringup/launch/system.launch.py ---

# ==============================================================================
# File: system.launch.py
# Purpose: The master launch file for the collaborative arm project. It includes 
#          the Gazebo simulation launch file and starts the kinematics, vision, 
#          and GUI application nodes simultaneously.
# ==============================================================================

import os
from ament_index_python.packages import get_package_share_directory
from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription, TimerAction
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node

def generate_launch_description():
    # Retrieves the path to the simulation launch file
    gazebo_pkg_dir = get_package_share_directory('collaborative_arm_gazebo')
    gazebo_launch_path = os.path.join(gazebo_pkg_dir, 'launch', 'start_gazebo.launch.py')

    # Includes the simulation launch file
    gazebo_simulation = IncludeLaunchDescription(
        PythonLaunchDescriptionSource(gazebo_launch_path)
    )

    # Defines the Inverse Kinematics solver node (C++)
    ik_solver = Node(
        package='collaborative_arm_kinematics',
        executable='ik_solver_node',
        name='ik_solver_node',
        output='screen'
    )

    # Defines the computer vision node (Python)
    vision_detector = Node(
        package='collaborative_arm_vision',
        executable='vision_detector',
        name='vision_detector',
        output='screen'
    )

    # Defines the GUI application node (Python)
    gui_application = Node(
        package='collaborative_arm_application',
        executable='cartesian_jogger',
        name='visual_jogger',
        output='screen'
    )

    return LaunchDescription([
        # Starts the Gazebo simulation and the IK solver immediately
        gazebo_simulation,
        ik_solver,
        
        # Adds a slight delay to the vision and GUI nodes to ensure Gazebo 
        # is fully loaded and TF frames are being broadcasted first.
        TimerAction(period=6.0, actions=[vision_detector]),
        TimerAction(period=8.0, actions=[gui_application])
    ])