<?xml version="1.0" ?>
<!-- 
==============================================================================
File: fruit_sorting.world
Purpose: The Gazebo environment file.
         FIXED: Replaced hyper-aggressive damping with realistic friction 
         models so objects interact, roll, and fall naturally.
==============================================================================
-->
<sdf version="1.8">
  <world name="default">
    <!-- Required plugins for modern Gazebo -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    
    <!-- Contact plugin so the gripper fingers can interact with the apples -->
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sorting table -->
    <model name="sorting_table">
      <static>true</static>
      <pose>-0.5 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red Apple -->
    <model name="red_apple">
      <pose>-0.5 0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.0001</iyy><iyz>0.0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Relaxed damping so it can actually roll and fall -->
        <linear_damping>0.05</linear_damping>
        <angular_damping>0.1</angular_damping>
        
        <collision name="collision">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <!-- Surface friction to prevent infinite rolling on the table -->
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Apple -->
    <model name="green_apple">
      <pose>-0.5 -0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.0001</iyy><iyz>0.0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Relaxed damping so it can actually roll and fall -->
        <linear_damping>0.05</linear_damping>
        <angular_damping>0.1</angular_damping>

        <collision name="collision">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <!-- Surface friction to prevent infinite rolling on the table -->
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.0275</radius></sphere></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>